{
  "name": "audiostore",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "npx static-server -p 8000",
    "test": "eslint ."
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@starryinternet/eslint-config-starry": "^10.4.0",
    "eslint": "^8.10.0"
  }
}
